<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1:0"
            android:textSize="50sp"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_p1"
            android:text="Player 2:0"
            android:textSize="50sp"
            android:freezesText="true"/>

        <Button
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60sp"
            android:text="reset"
            tools:ignore="RtlCompat"
            android:freezesText="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:layout_width="25sp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:freezesText="true"
            android:textColor="@color/white"
            android:textColorHint="#00070707"
            android:textSize="60sp"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="25sp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:freezesText="true"
            android:textColor="@color/black"
            android:textSize="60sp"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="25sp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:freezesText="true"
            android:textColor="@color/white"
            android:textSize="60sp"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="191dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:freezesText="true"
            android:textColor="@color/black"
            android:textSize="60sp"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="188dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:freezesText="true"
            android:textColor="@color/white"
            android:textSize="60sp"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:freezesText="true"
            android:textColor="@color/black"
            android:textSize="60sp"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <Button
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/button_20"
            android:layout_width="25sp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:textSize="60sp"
            tools:ignore="Suspicious0dp"
            android:freezesText="true"/>

        <Button
            android:textColor="@color/black"
            android:background="@color/white"
            android:id="@+id/button_21"
            android:layout_width="25sp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:textSize="60sp"
            tools:ignore="Suspicious0dp"
            android:freezesText="true"/>

        <Button
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/button_22"
            android:layout_width="25sp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:textSize="60sp"
            tools:ignore="Suspicious0dp"
            android:freezesText="true"/>

    </LinearLayout>


</LinearLayout>